#SCRIPT master

#script 1=====ic t di student
n <- 30
est <- 10.92
var <- 0.51^2
conf <- 0.99
se <- sqrt(var)/sqrt(n)
q <- qt((1-conf)/2, df=n-1, lower.tail=FALSE)     #centile
ic <- c(est-q*se, est+q*se)
a <- ic[2]-ic[1]                                  #ampiezza



#script 2=====ic prob 1 campione
prop.test <- prop.test(740,900)
a.prop.test <- prop.test$conf.int[2]-prop.test$conf.int[1]

n <- 900
n.succ <- 740
conf <- 0.95
est <- n.succ/n
se <- sqrt(est*(1-est)/n)
q <- qnorm((1-conf)/2, mean=0, sd=1, lower.tail=FALSE)
ic <- c(est-q*se, est+q*se)
a <- ic[2]-ic[1]



#script 3=====ic t di student 2 campioni
n1 <- 10
n2 <- 10
est1 <- 55
est2 <- 53
var1 <- 1.4^2
var2 <- 1.5^2
conf <- 0.95
gl <- (n1+n2-2)
est <- est1-est2
var <- ((n1-1)*var1+(n2-1)*var2)/gl
se <- sqrt(var)*sqrt((1/n1)+(1/n2))
q <- qt((1-conf)/2, df=gl, lower.tail=FALSE)
ic <- c(est-q*se, est+q*se)
a <- ic[2]-ic[1]



#script 4=====ic prob 2 campioni
prop.test <- prop.test(c(290,264),c(1000,800),conf.level=0.99)
a.prop.test <- prop.test$conf.int[2]-prop.test$conf.int[1]

n1 <- 1000
n2 <- 800
# n1.succ <-
# n2.succ <-
conf <- 0.99
est1 <- 0.29     # n1.succ/n1
est2 <- 0.33     # n2.succ/n2
est <- est1-est2
se <- sqrt(est1*(1-est1)/n1+est2*(1-est2)/n2)
q <- qnorm((1-conf)/2, mean=0, sd=1, lower.tail=FALSE)
ic <- c(est-q*se, est+q*se)
a <- ic[2]-ic[1]



#script 5=====test t di student 1 campione
n <- 10
est <- 68.70
var <- 75.12
mu.0 <- 72
se <- sqrt(var)/sqrt(n)
stat <- (est-mu.0)/se
gamma <- pt(stat, df=n-1, lower.tail=TRUE)



#script 6=====test prob 1 campione
prop.test <- prop.test(96,300,p = 0.35,alternative="less")

n <- 300
# n.succ <-
est <- 0.32     # n.succ/n
p.0 <- 0.35
se <- sqrt(p.0*(1-p.0)/n)
stat <- (est-p.0)/se
gamma <- pnorm(stat, mean=0, sd=1, lower.tail=TRUE)



#script 7=====test t di student 2 campioni
n1 <- 31
n2 <- 31
est1 <- 1195.16
est2 <- 1180.05
var1 <- 118.13
var2 <- 124.34
gl <- (n1+n2-2)
est <- est1-est2
var <- ((n1-1)*var1+(n2-1)*var2)/gl
se <- sqrt(var)*sqrt((1/n1)+(1/n2))
stat <- est/se
gamma <- pt(stat, df= gl, lower.tail=FALSE)



#script 8=====test prob 2 campioni
prop.test <- prop.test(c(300,340),c(500,600))

n1 <- 500
n2 <- 600
n1.succ <- 300
n2.succ <- 340
est1 <- n1.succ/n1
est2 <- n2.succ/n2
est <- est1-est2
p.est <- (n1.succ+n2.succ)/(n1+n2)     #(est1*n1+est2*n2)/(n1+n2)
se <- sqrt(p.est*(1-p.est)*(1/n1+1/n2))
stat <- est/se
gamma <- pnorm(stat, mean=0, sd=1, lower.tail=FALSE)

